{
	"Query Handler": {
		"prefix": "qhandler",
		"body": [
		  "public class Query : IRequest<${1:ReturnObject}> { }",
		  "        //2. Create a Handler.",
		  "        public class Handler : IRequestHandler<Query, ${1:ReturnObject}>",
		  "        {",
		  "            public readonly DataContext _context;",
		  "        ",
		  "            public Handler(DataContext context, ILogger<List> logger)",
		  "            {",
		  "    ",
		  "                _context = context;",
		  "            }",
		  "            public async Task<${1:ReturnObject}> Handle(Query request, CancellationToken cancellationToken)",
		  "            {",
		  "        ",
		  "",
		  "              // Handler Locgic here...",
		  "            }",
		  "       ",
		  "        }"
		],
		"description": "Query Handler"
	  },

	  "Command Handler": {
		"prefix": "chandler",
		"body": [
		  " public class Command : IRequest",
		  "        {",
		  "       ",
		  "        }",
		  "",
		  "        public class Handler : IRequestHandler<Command>",
		  "        {",
		  "            private readonly DataContext _context;",
		  "            public Handler(DataContext context)",
		  "            {",
		  "                _context = context;",
		  "",
		  "            }",
		  "",
		  "            public async Task<Unit> Handle(Command request, CancellationToken cancellationToken)",
		  "            {",
		  "                // Handler Logic",
		  "",
		  "                var success = await _context.SaveChangesAsync() > 0;",
		  "",
		  "                if(success) return Unit.Value; // Request was successfull.",
		  "",
		  "                throw new Exception(\"Problem Saving Changes\");",
		  "",
		  "            }   "
		],
		"description": "Command Handler"
	  }
}